<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Experienced in application development. Proficient with HTML, JavaScript,
                    Java, and MySQL as well as many other technologies and frameworks. We provide support, hosting,
                    server maintenance, consulting, development, data recovery, dev ops, OS installations, building computers.">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="./styles/main.css" rel="stylesheet">

        <title>Services | Succinct Web Solutions </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top rounded">
            <a class="navbar-brand" href="./index.html">
              <img src="./assets/logo.svg" class="d-inline-block align-top scinct-logo-icon" alt="Succinct Web Solutions Icon">
              Web Solutions
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./our-work.html">Our Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <h2>Build your Application</h2>
        </div>

        <div class="container">
            <p class="lead">
                Take the next step and promote your business on the web. Be available on search engines. Create
                a path directing clients to learn about your company.
            </p>
        </div>

        <div class="container mt-4">
            <h2>Services we provide</h2>
        </div>

        <div class="container scinct-card-container">
            <div class="row">
                <div class="col-md">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Subscription</h2>
                            <p class="card-text lead">
                                Our subscription model will include supporting your application for necessary upgrades, security risks, or site wide improvements.
                                Based on demand we can also negotiate how many hours will be needed per month or year to develop new content.
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Support</li>
                          <li class="list-group-item">Login Access</li>
                          <li class="list-group-item">Pre-defined time for new updates</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Hosting</h2>
                            <p class="card-text lead">
                                We can provide you peace of mind by maintaining all the different facets of your web application such as web domains, server setup, and services. For instance, if user login is required, a server would need to be setup to handle authentication.
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Web Domain</li>
                            <li class="list-group-item">Server setup</li>
                            <li class="list-group-item">Services upon request</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Hourly</h2>
                            <p class="card-text lead">
                                We also charge by the hour to help out with more specific tasks, creating new features, consulting, or
                                even jumping into an existing project to provide our expertise.
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Content Updates</li>
                            <li class="list-group-item">Designing content</li>
                            <li class="list-group-item">Programming features</li>
                            <li class="list-group-item">Consulting</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Local Dev Ops</h2>
                            <p class="card-text lead">
                                For local clients, we also provide help with hardware, software, recovery, and backup solutions. For an aditional fee we
                                are able to provide storage devices.
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Data recovery from old hard drives</li>
                            <li class="list-group-item">Building / Servicing Computers</li>
                            <li class="list-group-item">Operating System Installations</li>
                            <li class="list-group-item">Developer Environment Setup / Help</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    </body>
</html>